# group-10

./: .gitignore  README.md
.github/: dod.yaml
Android/app/: build.gradle  deliveries.Json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/font/: .xml
Android/app/src/main/res/layout/: activity_car_control.xml  activity_change_personal_information.xml  activity_change_personal_information_cz.xml  activity_change_personal_information_svenska.xml  activity_control_selection.xml  activity_control_selection_cz.xml  activity_create_account_details.xml  activity_create_account_details_cz.xml  activity_display_deliveries_cz.xml  activity_feed_back_view_cz.xml  activity_home_screen.xml  activity_home_screen_cz.xml  activity_joystick.xml  activity_login_screen.xml  activity_login_screen_cz.xml  activity_main.xml  activity_register_account.xml  activity_register_account_cz.xml  activity_register_account_svenska.xml  activity_save_updates.xml  activity_save_updates_cz.xml  activity_settings.xml  activity_settings_cz.xml  activity_shopping_screen.xml  activity_shopping_screen_cz.xml  activity_terms_and_conditions_cz.xml  activity_thanks_cz.xml  all_deliveries.xml  content_car_control.xml  content_create_account_details.xml  content_create_account_details_svenska.xml  content_customer_personal_account.xml  content_home_screen.xml  content_joystick.xml  content_login_screen.xml  content_login_screen_svenska.xml  content_register_account.xml  content_save_updates.xml  content_save_updates2.xml  content_settings.xml  (+18 more)
Android/app/src/main/res/layout-land/: activity_car_control.xml  activity_joystick.xml
Android/app/src/main/res/layout-w936dp/: activity_login_screen_swedish.xml
Android/app/src/main/res/mipmap-anydpi-v26/: logo_no_bg_round.xml  notification_icon_2_round.xml
Android/app/src/main/res/navigation/: car_control_navigation.xml  joystick_navigation.xml  nav_graph.xml  nav_graph10.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  nav_graph6.xml  nav_graph7.xml  nav_graph8.xml  nav_graph9.xml  save_updates_navigation.xml
Android/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
(+132 files in other folders)
